{
  "short_name": "FDP Calc",
  "name": "FDP Calculator",
"icons": [
    {
        "src": "iconFDP.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    }
],
  "start_url": "./index.html",
  "background_color": "#0a0e17",
  "theme-color": "#0a0e17",
  "display": "standalone",
  "orientation": "portrait"
}
